# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 18:44:33 by fcorrupt          #+#    #+#              #
#    Updated: 2019/05/08 18:44:58 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
