# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 18:45:04 by fcorrupt          #+#    #+#              #
#    Updated: 2019/05/08 18:45:29 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -L en0 | grep "inet " | cut -d " " -f 6
ifconfig -L en0 | grep "inet " | cut -d " " -f 2
