# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 18:45:38 by fcorrupt          #+#    #+#              #
#    Updated: 2019/05/08 18:45:54 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -L en1 | grep "ether" | cut -d " " -f 2
