# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 18:46:37 by fcorrupt          #+#    #+#              #
#    Updated: 2019/05/08 18:46:48 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | grep "gateway" | awk '{print $2}'
