# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 18:46:56 by fcorrupt          #+#    #+#              #
#    Updated: 2019/05/08 18:47:15 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig slash16.org | grep SERVER | awk '{print $3}' | awk -F '[()]' '{print $2}'
