# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/25 20:31:54 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:26:27 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep
