# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/25 20:53:43 by fcorrupt          #+#    #+#              #
#    Updated: 2019/06/25 20:57:41 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
