# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/25 20:59:55 by fcorrupt          #+#    #+#              #
#    Updated: 2019/06/25 21:02:35 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "nat (10.90.11.1)"
