# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/21 12:36:41 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:35:45 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0
#ping 10.51.1.253
#or
#ping -c 1 10.51.1.253
