# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/21 13:02:04 by fcorrupt          #+#    #+#              #
#    Updated: 2019/07/21 13:39:30 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup 10.51.1.253
