# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/31 20:00:58 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:40:14 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ldap-proxy.42.fr

# nslookup 10.51.1.81
# Server:10.51.1.253
# Address:10.51.1.253#53
# 81.1.51.10.in-addr.arpaname = ldap-proxy.42.fr.
