# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:36:57 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:38:56 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "/etc/hosts"
