# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:37:46 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:38:38 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo echo "46.19.122.85intra.42.fr" >> /etc/hosts
