# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:51:21 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:52:04 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


uptime

# or "uptime -since" time of last boot
