# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:52:12 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:52:30 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status
