# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:52:37 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:52:53 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh restart
