# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:53:17 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:53:30 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


cat /var/run/sshd.pid

# or sudo service ssh status | grep PID | awk '{ print $3 }'
