# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:53:37 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:54:00 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys

# cat /etc/ssh/sshd_config | grep AuthorizedKeysFile | awk '{ print $2 "\n" $3 }'
