# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:54:48 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:55:39 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
