# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:55:45 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:56:32 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -b /var/*

# man du
# -b is for the exact size in bytes
