# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:56:39 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:57:12 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps -aux
 
# equivalent of 'ps aux' under the normal circumstances
# you can also use 'top' commandremove -b and add -h flag for humddan-readable format
