# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:57:18 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:57:50 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &

# '&' runs the process in background
