# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:57:58 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:58:34 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

kill tail

# or any other process (pkill <name>)
# or kill $! - terminates the last process
# or kill $(jobs -p)
