# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:58:40 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:59:57 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cron

# https://debian-handbook.info/browse/stable/sect.task-scheduling-cron-atd.html
