# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 22:00:32 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:00:39 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -L

# man iptables
# -L = list [chain]
