# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 22:01:06 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:01:37 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
