# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 22:02:19 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:05:16 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# cut -f1 -d: /etc/passwd
cat /etc/passwd | cut -f1 -d:
