# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 22:05:22 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:05:53 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | grep '/home/' | awk -F':' '{print $1}'
# cat /etc/passwd | grep '/home/' | cut -f1 -d:
