# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 22:05:59 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:06:18 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser $1
