# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 22:06:23 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:07:26 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

su -l $1

ssh user@host
