# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 22:07:36 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:08:08 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo apt list --installed

#dpkg --list
