# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:41:41 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:11:31 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
printf "%-25s | %5s | %s\n" "LOGIN" "UID" "PATH"
cat /etc/passwd |
awk -F ':' '{
printf "%-25s | %5d | %s\n", $1, $3, $6
}'

#cat /etc/passwd | awk -F':' '{ print $1 " " $3 " " $6 }' | column -t
