# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:42:15 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 22:11:10 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "apt-get update >> /var/log/update_script.log" > update.sh
echo "apt-get upgrade >> /var/log/update_script.log" >> update.sh
chmod 755 update.sh
sudo mv update.sh /etc/cron.weekly/
echo "0 4 * * 1 sh /etc/cron.weekly/update.sh" | crontab
