# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcorrupt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/09 21:43:41 by fcorrupt          #+#    #+#              #
#    Updated: 2019/12/09 21:44:56 by fcorrupt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

if [ $1 ]; then
	ls -lS $1
else
		ls -lS
fi
